# WordPress API
WP_URL=http://localhost:8080
NEXT_PUBLIC_SITE_URL= http://localhost:3000

# JWT Auth
WP_JWT_USER=exampleuser
WP_JWT_PASSWORD=examplepass
WP_JWT_AUTH_SECRET_KEY=xxx123xxx

# Next.js / App settings
NEXT_PUBLIC_API_URL=http://localhost:8080/wp-json
